スペシャルウィーク 158 81 56 C
サイレンススズカ 161 70 53 A
トウカイテイオー 150 77 54 C
マルゼンスキー 164 92 58 G
フジキセキ 168 84 58 C
オグリキャップ 167 82 57 C
ゴールドシップ 170 88 55 F
ウオッカ 165 76 55 A
ダイワスカーレット 163 90 56 G
タイキシャトル 172 94 59 G
グラスワンダー 152 77 53 C
ヒシアマゾン 160 92 59 G
メジロマックイーン 159 71 54 A
エルコンドルパサー 163 89 58 F
テイエムオペラオー 156 76 55 B
ナリタブライアン 160 91 58 G
シンボリルドルフ 165 86 59 D
エアグルーヴ 165 90 57 F
アグネスデジタル 143 74 51 C
タマモクロス 140 71 52 B
セイウンスカイ 155 77 55 B
ファインモーション 158 79 56 C
ビワハヤヒデ 171 93 61 F
マヤノトップガン 143 75 51 C
マンハッタンカフェ 155 73 54 A
ミホノブルボン 160 86 54 F
メジロライアン 163 87 57 E
ヒシアケボノ 180 99 64 G
ユキノビジン 156 80 55 C
ライスシャワー 145 75 51 C
アイネスフウジン 167 88 58 E
アグネスタキオン 159 83 55 D
アドマイヤベガ 157 85 57 E
イナリワン 139 85 51 H
ウイニングチケット 157 88 57 F
エアシャカール 168 77 56 A
エイシンフラッシュ 160 88 58 F
カレンチャン 155 83 55 E
カワカミプリンセス 154 91 57 G
ゴールドシチー 158 85 58 D
シーキングザパール 168 91 57 G
サクラバクシンオー 158 83 55 E
シンコウウインディ 152 77 57 B
スイープトウショウ 139 72 53 B
スーパークリーク 168 97 61 H
スマートファルコン 156 78 55 C
ゼンノロブロイ 140 89 56 H
トーセンジョーダン 157 82 56 D
ナカヤマフェスタ 159 78 54 C
ナリタタイシン 145 69 50 A
ニシノフラワー 135 67 48 B
ハルウララ 140 74 51 C
バンブーメモリー 157 77 57 B
マーベラスサンデー 145 87 52 H
ビコーペガサス 144 72 54 A
マチカネフクキタル 158 84 59 D
ミスターシービー 166 84 55 D
メイショウドトウ 164 99 61 I
メジロドーベル 157 83 57 D
ナイスネイチャ 157 79 56 C
キングヘイロー 159 85 60 D
マチカネタンホイザ 155 80 55 C
イクノディクタス 163 75 53 B
メジロパーマー 160 84 57 D
ダイタクヘリオス 156 82 53 E
ツインターボ 146 72 51 B
サトノダイヤモンド 158 87 54 F
キタサンブラック 162 85 56 E
サクラチヨノオー 156 80 55 C
シリウスシンボリ 167 89 55 F
メジロアルダン 162 87 56 F
ヤエノムテキ 159 78 54 C
ツルマルツヨシ 160 85 58 D
メジロブライト 157 84 59 D
サクラローレル 162 78 54 C
ナリタトップロード 166 86 56 E
ヤマニンゼファー 154 85 52 F
シンボリクリスエス 170 91 58 F
タニノギムレット 166 77 56 A
ダイイチルビー 141 77 53 D
アストンマーチャン 152 86 55 F
サトノクラウン 163 82 53 D
シュヴァルグラン 160 85 56 E
ケイエスミラクル 156 79 51 D
コパノリッキー 165 83 55 D
ホッコータルマエ 162 86 56 E
ワンダーアキュート 159 75 52 B
