スペシャルウィーク	158㎝	81	56	81	25	25	23.5㎝	23.0㎝	中等部	栗東寮	5月	2日	1995年	牡馬	黒鹿毛	
サイレンススズカ	161㎝	70	53	79	17	26	23.5㎝	23.0㎝	高等部	栗東寮	5月	1日	1994年	牡馬	栗毛	スズカ
トウカイテイオー	150㎝	77	54	76	23	22	22.0㎝	22.0㎝	中等部	栗東寮	4月	20日	1988年	牡馬	鹿毛	トウカイ
マルゼンスキー	164㎝	92	58	88	34	30	26.0㎝	26.0㎝	高等部	一人暮らし	5月	19日	1974年	牡馬	鹿毛	マルゼン
フジキセキ	168㎝	84	58	82	26	24	26.0㎝	26.0㎝	高等部	栗東寮	4月	15日	1992年	牡馬	青鹿毛	
オグリキャップ	167㎝	82	57	82	25	25	27.0㎝	27.0㎝	高等部	栗東寮	3月	27日	1985年	牡馬	芦毛	オグリ
ゴールドシップ	170㎝	88	55	88	33	33	26.5㎝	26.5㎝	？？？	栗東寮	3月	6日	2009年	牡馬	芦毛	
ウオッカ	165㎝	76	55	78	21	23	24.5㎝	24.0㎝	中等部	栗東寮	4月	4日	2004年	牝馬	鹿毛	
ダイワスカーレット	163㎝	90	56	82	34	26	24.5㎝	24.5㎝	中等部	栗東寮	5月	13日	2004年	牝馬	栗毛	ダイワ
タイキシャトル	172㎝	94	59	90	35	31	25.0㎝	25.0㎝	高等部	美浦寮	3月	23日	1994年	牡馬	栗毛	タイキ
グラスワンダー	152㎝	77	53	84	24	31	23.0㎝	23.5㎝	中等部	美浦寮	2月	18日	1995年	牡馬	栗毛	グラス
ヒシアマゾン	160㎝	92	59	89	33	30	24.0㎝	24.0㎝	高等部	美浦寮	3月	26日	1991年	牝馬	黒鹿毛	ヒシ
メジロマックイーン	159㎝	71	54	76	17	22	22.5㎝	22.5㎝	中等部	栗東寮	4月	3日	1987年	牡馬	芦毛	メジロ
エルコンドルパサー	163㎝	89	58	86	31	28	24.0㎝	24.0㎝	中等部	美浦寮	3月	17日	1995年	牡馬	黒鹿毛	
テイエムオペラオー	156㎝	76	55	80	21	25	23.0㎝	23.0㎝	中等部	栗東寮	3月	13日	1996年	牡馬	栗毛	テイエム
ナリタブライアン	160㎝	91	58	85	33	27	24.5㎝	24.5㎝	高等部	栗東寮	5月	3日	1991年	牡馬	黒鹿毛	ナリタ
シンボリルドルフ	165㎝	86	59	85	27	26	25.0㎝	25.0㎝	高等部	美浦寮	3月	13日	1981年	牡馬	鹿毛	シンボリ
エアグルーヴ	165㎝	90	57	86	33	29	24.5㎝	24.5㎝	高等部	栗東寮	4月	6日	1993年	牝馬	鹿毛	エア
アグネスデジタル	143㎝	74	51	75	23	24	21.5㎝	21.5㎝	中等部	栗東寮	5月	15日	1997年	牡馬	栗毛	アグネス
タマモクロス	140㎝	71	52	73	19	21	19.5㎝	20.0㎝	高等部	栗東寮	5月	23日	1984年	牡馬	芦毛	タマモ
セイウンスカイ	155㎝	77	55	80	22	25	22.5㎝	22.5㎝	中等部	美浦寮	4月	26日	1995年	牡馬	芦毛	セイウン
ファインモーション	158㎝	79	56	83	23	27	23.0㎝	23.0㎝	高等部	栗東寮	1月	27日	1999年	牝馬	鹿毛	
ビワハヤヒデ	171㎝	93	61	88	32	27	25.0㎝	25.0㎝	高等部	栗東寮	3月	10日	1990年	牡馬	芦毛	ビワ
マヤノトップガン	143㎝	75	51	73	24	22	20.5㎝	20.5㎝	中等部	栗東寮	3月	24日	1992年	牡馬	栗毛	マヤノ
マンハッタンカフェ	155㎝	73	54	78	19	24	22.0㎝	22.0㎝	高等部	美浦寮	3月	5日	1998年	牡馬	青鹿毛	カフェ
ミホノブルボン	160㎝	86	54	87	32	33	24.0㎝	24.0㎝	高等部	栗東寮	4月	25日	1989年	牡馬	栗毛	ミホノ
メジロライアン	163㎝	87	57	86	30	29	24.5㎝	24.5㎝	高等部	美浦寮	4月	11日	1987年	牡馬	鹿毛	メジロ
ヒシアケボノ	180㎝	99	64	88	35	24	28.0㎝	28.0㎝	中等部	栗東寮	2月	27日	1992年	牡馬	黒鹿毛	ヒシ
ユキノビジン	156㎝	80	55	80	25	25	22.5㎝	22.5㎝	中等部	美浦寮	3月	10日	1990年	牝馬	栗毛	ユキノ
ライスシャワー	145㎝	75	51	76	24	25	21.0㎝	21.0㎝	高等部	美浦寮	3月	5日	1989年	牡馬	黒鹿毛	
アイネスフウジン	167㎝	88	58	84	30	26	24.0㎝	24.5㎝	高等部	美浦寮	4月	10日	1987年	牡馬	黒鹿毛	アイネス
アグネスタキオン	159㎝	83	55	81	28	26	22.5㎝	22.5㎝	高等部	栗東寮	4月	13日	1998年	牡馬	栗毛	アグネス
アドマイヤベガ	157㎝	85	57	82	28	25	23.0㎝	23.0㎝	高等部	栗東寮	3月	12日	1996年	牡馬	鹿毛	アドマイヤ
イナリワン	139㎝	85	51	74	34	23	19.0㎝	19.0㎝	高等部	美浦寮	5月	7日	1984年	牡馬	鹿毛	イナリ
ウイニングチケット	157㎝	88	57	85	31	28	21.5㎝	21.5㎝	高等部	栗東寮	3月	21日	1990年	牡馬	黒鹿毛	
エアシャカール	168㎝	77	56	85	21	29	26.0㎝	25.5㎝	高等部	栗東寮	2月	26日	1997年	牡馬	黒鹿毛	エア
エイシンフラッシュ	160㎝	88	58	86	30	28	23.0㎝	23.0㎝	高等部	栗東寮	3月	27日	2007年	牡馬	黒鹿毛	エイシン
カレンチャン	155㎝	83	55	79	28	24	22.0㎝	22.0㎝	中等部	栗東寮	3月	31日	2007年	牝馬	芦毛	カレン
カワカミプリンセス	154㎝	91	57	87	34	30	21.5㎝	21.5㎝	中等部	栗東寮	6月	5日	2003年	牝馬	鹿毛	カワカミ
ゴールドシチー	158㎝	85	58	82	27	24	23.0㎝	23.0㎝	高等部	栗東寮	4月	16日	1984年	牡馬	栗毛	シチー
シーキングザパール	168㎝	91	57	87	34	30	24.5㎝	24.5㎝	高等部	栗東寮	4月	16日	1994年	牝馬	鹿毛	
サクラバクシンオー	158㎝	83	55	83	28	28	24.0㎝	24.0㎝	高等部	美浦寮	4月	14日	1989年	牡馬	鹿毛	サクラ
シンコウウインディ	152㎝	77	57	88	20	31	㎝	㎝	高等部	美浦寮	4月	14日	1993年	牡馬	栗毛	シンコウ
スイープトウショウ	139㎝	72	53	73	19	20	19.0㎝	19.0㎝	中等部	栗東寮	5月	9日	2001年	牝馬	鹿毛	トウショウ
スーパークリーク	168㎝	97	61	91	36	30	25.5㎝	25.5㎝	高等部	栗東寮	5月	27日	1985年	牡馬	鹿毛	
スマートファルコン	156㎝	78	55	80	23	25	23.0㎝	23.0㎝	高等部	栗東寮	4月	4日	2005年	牡馬	栗毛	スマート
ゼンノロブロイ	140㎝	89	56	78	33	22	㎝	㎝	中等部	美浦寮	3月	27日	2000年	牡馬	黒鹿毛	ゼンノ
トーセンジョーダン	157㎝	82	56	84	26	28	23.0㎝	22.5㎝	高等部	栗東寮	2月	4日	2006年	牡馬	鹿毛	トーセン
ナカヤマフェスタ	159㎝	78	54	79	24	25	㎝	㎝	高等部	美浦寮	4月	5日	2006年	牡馬	鹿毛	ナカヤマ
ナリタタイシン	145㎝	69	50	73	19	23	20.5㎝	20.5㎝	高等部	栗東寮	6月	10日	1990年	牡馬	鹿毛	ナリタ
ニシノフラワー	135㎝	67	48	70	19	22	18.5㎝	18.5㎝	中等部	栗東寮	4月	19日	1989年	牝馬	黒鹿毛	ニシノ
ハルウララ	140㎝	74	51	73	23	22	20.0㎝	20.0㎝	中等部	栗東寮	2月	27日	1996年	牝馬	鹿毛	
バンブーメモリー	157㎝	77	57	81	20	24	22.5㎝	23.0㎝	高等部	栗東寮	5月	14日	1985年	牡馬	栗毛	バンブー
マーベラスサンデー	145㎝	87	52	77	35	25	㎝	㎝	中等部	栗東寮	5月	31日	1992年	牡馬	栃栗毛	マーベラス
ビコーペガサス	144㎝	72	54	75	18	21	㎝	㎝	中等部	栗東寮	2月	8日	1991年	牡馬	鹿毛	ビコー
マチカネフクキタル	158㎝	84	59	83	25	24	23.5㎝	23.5㎝	高等部	栗東寮	5月	22日	1994年	牡馬	栗毛	マチカネ
ミスターシービー	166㎝	84	55	80	29	25	㎝	㎝	高等部	一人暮らし	4月	7日	1980年	牡馬	黒鹿毛	シービー
メイショウドトウ	164㎝	99	61	89	38	28	25.0㎝	25.0㎝	中等部	栗東寮	3月	25日	1996年	牡馬	鹿毛	メイショウ
メジロドーベル	157㎝	83	57	81	26	24	22.0㎝	22.0㎝	高等部	美浦寮	5月	6日	1994年	牝馬	鹿毛	メジロ
ナイスネイチャ	157㎝	79	56	80	23	24	22.0㎝	22.0㎝	中等部	栗東寮	4月	16日	1988年	牡馬	鹿毛	
キングヘイロー	159㎝	85	60	85	25	25	23.0㎝	23.0㎝	中等部	栗東寮	4月	28日	1995年	牡馬	鹿毛	
マチカネタンホイザ	155㎝	80	55	80	25	25	24.5㎝	25.5㎝	中等部	栗東寮	5月	7日	1989年	牡馬	栗毛	マチカネ
イクノディクタス	163㎝	75	53	82	22	29	㎝	㎝	中等部	栗東寮	4月	16日	1987年	牝馬	栗毛	イクノ
メジロパーマー	160㎝	84	57	86	27	29	24.0㎝	24.0㎝	高等部	栗東寮	3月	21日	1987年	牡馬	鹿毛	メジロ
ダイタクヘリオス	156㎝	82	53	85	29	32	㎝	㎝	高等部	栗東寮	4月	10日	1987年	牡馬	黒鹿毛	ダイタク
ツインターボ	146㎝	72	51	74	21	23	㎝	㎝	中等部	美浦寮	4月	13日	1988年	牡馬	鹿毛	
サトノダイヤモンド	158㎝	87	54	84	33	30	21.0㎝	21.0㎝	中等部	栗東寮	1月	30日	2013年	牡馬	鹿毛	サトノ
キタサンブラック	162㎝	85	56	88	29	32	23.0㎝	23.0㎝	中等部	栗東寮	3月	10日	2012年	牡馬	鹿毛	キタサン
サクラチヨノオー	156㎝	80	55	83	25	28	22.0㎝	22.0㎝	高等部	美浦寮	2月	19日	1985年	牡馬	鹿毛	サクラ
シリウスシンボリ	167㎝	89	55	86	34	31	㎝	㎝	高等部	美浦寮	3月	26日	1982年	牡馬	鹿毛	シンボリ
メジロアルダン	162㎝	87	56	85	31	29	22.5㎝	22.5㎝	高等部	美浦寮	3月	28日	1985年	牡馬	黒鹿毛	メジロ
ヤエノムテキ	159㎝	78	54	81	24	27	24.0㎝	24.0㎝	高等部	栗東寮	4月	11日	1985年	牡馬	栗毛	ヤエノ
ツルマルツヨシ	160㎝	85	58	86	27	28	㎝	㎝	中等部	栗東寮	4月	6日	1995年	牡馬	黒鹿毛	ツルマル
メジロブライト	157㎝	84	59	81	25	22	23.0㎝	23.0㎝	高等部	栗東寮	4月	19日	1994年	牡馬	鹿毛	メジロ
サクラローレル	162㎝	78	54	80	24	26	㎝	㎝		美浦寮	5月	8日	1991年	牡馬	栃栗毛	サクラ
ナリタトップロード	166㎝	86	56	83	30	27	㎝	㎝	高等部	栗東寮	4月	4日	1996年	牡馬	栗毛	ナリタ
ヤマニンゼファー	154㎝	85	52	77	33	25	22.0㎝	22.0㎝	中等部	美浦寮	5月	27日	1988年	牡馬	鹿毛	ヤマニン
シンボリクリスエス	170㎝	91	58	88	33	30	㎝	㎝			1月	21日	1999年	牡馬	黒鹿毛	シンボリ
タニノギムレット	166㎝	77	56	79	21	23	㎝	㎝			5月	4日	1999年	牡馬	鹿毛	タニノ
ダイイチルビー	141㎝	77	53	76	24	23	㎝	㎝	高等部	栗東寮	4月	15日	1987年	牝馬	黒鹿毛	ダイイチ
アストンマーチャン	152㎝	86	55	80	31	25	22.0㎝	22.0㎝	中等部	栗東寮	3月	5日	2004年	牝馬	鹿毛	
サトノクラウン	163㎝	82	53	81	29	28	㎝	㎝	中等部?		3月	10日	2012年	牡馬	黒鹿毛	サトノ
シュヴァルグラン	160㎝	85	56	80	29	24	㎝	㎝	中等部?		3月	14日	2012年	牡馬	栗毛	
ケイエスミラクル	156㎝	79	51	77	28	26	㎝	㎝	高等部	栗東寮	3月	16日	1988年	牡馬	鹿毛	ケイエス
コパノリッキー	165㎝	83	55	87	28	32	25.0㎝	25.0㎝	中等部	栗東寮	3月	24日	2010年	牡馬	栗毛	コパノ
ホッコータルマエ	162㎝	86	56	85	30	29	㎝	㎝			5月	26日	2009年	牡馬	鹿毛	ホッコー
ワンダーアキュート	159㎝	75	52	78	23	26	㎝	㎝			3月	14日	2006年	牡馬	鹿毛	ワンダー